{
  "name": "homepage",
  "version": "1.0.0",
  "description": "My Homepage",
  "main": "index.php",
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/eslint-parser": "^7.23.10",
    "@effective/prettier": "^0.2.1",
    "@fullhuman/postcss-purgecss": "^5.0.0",
    "@popperjs/core": "^2.9.2",
    "@xmetal/optimize-css-mq": "^1.1.2",
    "autoprefixer": "^10.4.17",
    "browserslist": "^4.23.0",
    "chalk": "^5.0.1",
    "colorguard": "^1.2.1",
    "core-js": "^3.36.0",
    "css": "^3.0.0",
    "cssnano": "^6.0.1",
    "doiuse": "^6.0.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-html": "^8.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.0.1",
    "jshint": "^2.13.5",
    "jslint": "^0.12.1",
    "mqpacker": "^7.0.0",
    "postcss": "^8.4.35",
    "postcss-autoreset": "^3.1.0",
    "postcss-cli": "^11.0.0",
    "postcss-combine-duplicated-selectors": "^10.0.3",
    "postcss-css-variables": "^0.19.0",
    "postcss-discard-empty": "^6.0.2",
    "postcss-js": "^4.0.0",
    "postcss-normalize": "^10.0.1",
    "postcss-preset-env": "^9.4.0",
    "postcss-scss": "^4.0.4",
    "postcss-sorting": "^8.0.2",
    "prettier": "^3.2.5",
    "pug": "^3.0.2",
    "remark": "^15.0.1",
    "remark-cli": "^12.0.0",
    "remark-lint": "^9.1.1",
    "remark-preset-lint-markdown-style-guide": "^5.1.2",
    "remark-preset-lint-recommended": "^6.1.2",
    "remark-stringify": "^11.0.0",
    "sass": "^1.71.1",
    "sitemap": "^7.1.1",
    "stylelint": "^15.11.0",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-config-standard-scss": "^11.1.0",
    "stylelint-order": "^6.0.3",
    "stylelint-prettier": "^4.1.0",
    "stylelint-scss": "^5.3.1",
    "svgo": "^3.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "fix:scss": "stylelint --fix 'scss/**/*.{css,scss}' ",
    "fix:rawcss": "stylelint --fix 'css/styling-raw.css' ",
    "fix:postcss": "stylelint --fix 'css/styling-postcss.css' ",
    "fix:mincss": "stylelint --fix 'css/styling-min.css' ",
    "compile:scss": "sass -c --verbose scss/styling.scss css/styling-raw.css",
    "watch:scss": "sass -c --verbose scss/styling.scss css/styling-raw.css --watch",
    "postcss:all": "postcss --verbose css/styling-raw.css > css/styling-min.css",
    "postcss:combinedupselectors": "postcss css/styling-raw.scss --use postcss-combine-duplicated-selectors --output css/newcss.css",
    "postcss:sortminqueries": "postcss --verbose css/styling-min.css > css/styling-sort.css",
    "lint": "eslint . ",
    "lint:fix": "eslint . --fix",
    "lint-md": "remark .",
    "imagemin": "imagemin graphics --out-dir=graphics_output",
    "purge:css": "purgecss --css css/styling-raw.css --content ./**/*.php -o ./css/styling-purged.css",
    "compress:graphics": "compress -d -i '/graphics/' -o '/graphics_output/' "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xmetalfanx/website.git"
  },
  "keywords": [
    "linux",
    "windows",
    "computers",
    "ubuntu",
    "solus",
    "fedora",
    "opensuse",
    "arch",
    "manjaro"
  ],
  "author": "Xmetalfanx",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Xmetalfanx/website/issues"
  },
  "homepage": "https://github.com/Xmetalfanx/website#readme",
  "remarkConfig": {
    "plugins": [
      "remark-preset-lint-recommended"
    ]
  },
  "dependencies": {
    "anymatch": "^3.1.2",
    "micromatch": "^4.0.5",
    "purgecss": "^5.0.0",
    "stable": "^0.1.8",
    "yarn-audit-fix": "^10.0.7"
  }
}
